<!DOCTYPE html>
<html>
	<head>
		<title>usi Optionen</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style>
			body {
				background-color: #EAEAEA;
				width: auto;
				-webkit-hyphens: auto;
				-moz-hyphens: auto;
				-ms-hyphens: auto;
				hyphens: auto;
			}
			.border-black{
				border: 1px solid black;
			}
			// standardmäßig werden neue Elemente ausgeblendet!
			.loaded-userscript{
				display: none;
			}
			button{
				margin: 5px;
				height: 40px;
			}
			div {
				padding: 1ex;
				cursor: pointer;
			}

			li {
				border-bottom: 1px solid grey;
				width: 90%;
				-webkit-hyphens: none;
				-moz-hyphens: none;
				-ms-hyphens: none;
				hyphens: none;
			}
			#loadedUserscripts{
				background-color: #f6f6f6;
			}
			textarea {
				display: block;
				font-family: "Helvetica Neue", Arial, sans-serif;
				border-style: solid;
				border-width: 1px;
				border-color: #dedede;
				margin-bottom: 15px;
				font-size: 1.1em;
				width: 98%;
				padding: 11px 5px 0 5px;
				/*padding-left: 5px;*/
				height: 180px;
				color: #777;

				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;

				transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
				-webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
				-moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
				-o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
			}
			textarea:focus {
				color: #333;
				border-color: rgba(41, 92, 161, 0.4);

				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
				outline: 0 none;
			}

			.delete{
				color: red;
			}
		</style>
	</head>
	<body>
		<fieldset>	
			<div id="currentMemoryUsage">
			</div>
			<div>
				<h2>Userscripts (<span id="currentCountUserscripts"></span>) :</h2>
				<div id="loadedUserscripts"></div>
				<div id="loadedUserscripts_template" style="display: none;">
					<div>usi-id: ###id###<br />
						Name: ###settings.name###<br />
						Von: ###settings.author###<br />
						Version: ###settings.version###<br />
						Beschreibung: ###settings.description###<br />
						Deaktiviertes Userscript: ###deactivated###</div>
					<div>Includes: <ol>###settings.include###</ol></div>
					<div style="display: none;" id="userscript-###id###">Userscript Content: 
						<pre class="border-black" >###userscript###</pre>
					</div>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<div><h2>Füge ein neues Userscript hinzu!</h2></div>
			<div id="option1">
				<h3>1. Lade ein Userscript mithilfe einer URL</h3>
				<button name="new-script-url-button" id="new-script-url-button" >Userscript nachladen</button>
				<br />
				<label for="new-script-url">Neues Userscript laden (URL):</label>
				<input type="url" name="new-script-url" placeholder="http://webseite.de/userscript.user.js" id="new-script-url" size="60" />
				<br />
			</div>
			<div id="option2">
				<h3>2. Lade ein Userscript direkt aus diesem Textfeld</h3>
				<button name="load-example-textarea-button" id="load-example-textarea-button" >Userscript Beispiel laden</button>
				<button name="clear-textarea-button" id="clear-textarea-button" >Textfeld leeren</button>
				<br />
				Textarea Zoom:
				<button id="bigger-textarea-button" >+</button>
				<button id="smaller-textarea-button" >-</button>
				<button id="default-textarea-button" >Standard</button>
				<textarea id="new-script-textarea" rows="30"  cols="64" placeholder="User Script eintragen"></textarea>
				<textarea id="example-textarea" rows="30"  cols="64" placeholder="User Script eintragen" style="display: none;">// ==UserScript==
// @name           {Userscript Name}
// @namespace      {deine Webseite?!}
// @author         {Dein Name}
// @description    {Userscript Beschreibung}
// @include        *
//		Wenn dein Userscript auf allen Seiten ausgeführt werden soll: *
//		Bei einem Include, kannst du auch mehrere * als Wildcard nutzen
//		um es als regulären Ausdruck zu verwenden,
//		allerdings muss dann der gesamte Ausdruck passen!
//		zum Beispiel: *.beliebige-webseite.de* 
//		Ansonsten muss es so aussehen: www.beliebige-webseite.de
// @info           {weitere Informationen ...}
// @grant          {erbitte Zugriff auf extra Funktionen}
// @updateURL      {wenn die Versionsnummer verschieden ist, 
//		USI dein Userscript aktualisieren}
// @run-at         (document-end || document-start || document-ready)
// @include-jquery (true || false)
// @version        1.0.0
// ==/UserScript==

// ACHTUNG: bitte beachte, dass ein neues Userscript sofort eingefügt wird.
// Dies ist nur ein Beispiel damit du siehst, dass USI funktioniert

document.addEventListener("click", function(){
	alert("Du hast soeben geklickt!");
});</textarea>
                                
<button name="new-script-textarea-button" id="new-script-textarea-button" >Userscript speichern</button>

			</div>
		</fieldset>
		<div id="option3">
			<h3>Alle Userscripts entfernen</h3>
			<button class="delete" id="deleteAll">-alles zurücksetzen-</button>
		</div>
		<div id="option4">
			<h3>Alle Userscripts auf Updates überprüfen</h3>
			<button id="checkForUserscriptUpdates">-jetzt prüfen-</button>
		</div>
	</body>
</html>
